# news-aggregator

./: Dockerfile  pom.xml
src/main/java/org/sapient/newsaggregator/: NewsAggregatorApplication.java  NewsAggregatorApplicationConfiguration.java  SwaggerConfiguration.java
src/main/java/org/sapient/newsaggregator/client/: GuardianClient.java  NYTimesClient.java  RestTemplateResponseErrorHandler.java
src/main/java/org/sapient/newsaggregator/controller/: SearchController.java
src/main/java/org/sapient/newsaggregator/dto/: Doc.java  GuardianSearchAPIResponse.java  MetaData.java  NYTimesSearchAPIResponse.java  NewsAggregatorResponse.java  Response.java  ResponseData.java  Result.java  SearchResponse.java
src/main/java/org/sapient/newsaggregator/exception/: GlobalExceptionHandler.java  NewsAggregatorException.java
src/main/java/org/sapient/newsaggregator/logging/: LoggingAspect.java
src/main/java/org/sapient/newsaggregator/service/: SearchService.java
src/main/resources/: application.properties  log4j2.xml
